body {
  margin: 0px 0px;
}


a:link {
	color:darkred;
	text-decoration:underline;
	text-decoration-color: darkred;
}

a:visited {
	color:darkred;
	text-decoration: none;
}

a:hover {
	color:mediumvioletred;
	text-decoration:none;
}

a:active {
	color:mediumvioletred;
}

.site-banner {
	background-color:mediumvioletred;
	color:white;
	font-family:tenor sans;
	font-size:10pt;
	text-align: center;
	padding-top: 10px;
	padding-bottom:8px;
	margin-left:0px;
	margin-right:0px;
}

.head-img-wrapper {
	margin:20px auto;
	align-items:center;
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap:25px;
    max-width:1000px;
    background-color: white;
    border-bottom: 1px solid darkred;
    padding: 15px 10px;
    border-top:1px solid darkred;
}

img {
	width:100%;
}

.photo-credit {
	font-family:tenor sans;
	color:darkred;
	font-size:8pt;
	text-align:right;
	margin:5px 0px;
}

.photo-caption {
	font-family:tenor sans;
	color:mediumvioletred;
	font-size:10pt;
	text-align:right;
	margin:5px 0px;
}

.publish-date {
	font-family:tenor sans;
	color:mediumvioletred;
	font-size:10pt;
	padding-left:0px;
}

.byline {
	padding-top:0px;
	padding-left:0px;
	font-family:tenor sans;
	color:darkred;
	font-size:12pt;
}

h1 {
	font-family:quattrocento;
	font-size:27pt;
	margin-bottom:0px;
}

.deck {
	font-family:cormorant;
	font-style:italic;
	font-size:14pt;
}

.story-text {
	max-width: 750px;
    margin: 0px auto;
    font-family: cormorant, serif;
    line-height: 29px;
    font-size: 14pt;
    padding:10px;
}

.viz-two {
	background-color:snow;
	border-radius:5px;
	padding:15px;
	margin:10px auto;
}

.fix-viz {
	width:100%;
}

.original-viz {
	background-color:snow;
	border-radius:5px;
	padding:15px;
	margin:10px auto;
}

.graph-side-by-side {
	background-color:snow;
	border-radius:5px;
	padding:15px;
}

ul {
	list-style-type: none;
	padding-left:10px;
}

.page-footer {
	font-family:tenor sans;
	font-size:12px;
	color:white;
	background-color:mediumvioletred;
	margin-bottom:0px;
	padding:15px;
}
.wrapper {
	margin:10px auto;
	max-width:700px;
	display:grid;
    grid-template-columns:1fr 1fr;
    gap:15px;
}

@media (max-width:700px) {

    .wrapper {
        grid-template-columns:1fr;
        margin:0px auto;

    }

    .story-text {
       	margin:0px auto;
    }

    .head-img-wrapper {
    	grid-template-columns:1fr;
    }
